{
  "plugins": [
    "prettier-plugin-tailwindcss",
    "@trivago/prettier-plugin-sort-imports"
  ],
  "singleQuote": true,
  "semi": true,
  "arrowParens": "avoid",
  "trailingComma": "es5",
  "tabWidth": 2,
  "printWidth": 80,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "importOrder": [
    "^(react)(.*)$",
    "^(@?\\w)(.*)$",
    "^(~hooks|~modules/.*/hooks)(/.*|$)",
    "^(~store|~modules/.*/data)(/.*|$)",
    "^(~helpers|~modules/.*/helpers)(/.*|$)",
    "^(~constants|~modules/.*/constants)(/.*|$)",
    "^(~assets|~modules/.*/assets)(/.*|$)",
    "^(~components|~modules/.*/components)(/.*|$)",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
